<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>⬡ṃ:ṁ⬡</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="https://mm.ht/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://mm.ht/favicon-16x16.png">
  <!-- Open Graph meta tags -->
  <meta property="og:title" content="⬡ṃ:ṁ⬡" />
  <meta property="og:description" content="⬢ṁ:ṃ⬢" />
  <meta property="og:image" content="https://mm.ht/mm.png" />
  <meta property="og:url" content="https://mm.ht" />
  <meta property="og:type" content="website" />
  <!-- Twitter Card meta tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="⬡ṃ:ṁ⬡" />
  <meta name="twitter:description" content="⬢ṁ:ṃ⬢" />
  <meta name="twitter:image" content="https://mm.ht/mm.png" />
  <script>
    function init() {
      var h3 = document.getElementById('mm');
      h3.addEventListener('click', function () {
        if (this.textContent.includes('⬡')) {
          this.textContent = '⬢ṁ:ṃ⬢';
          document.title = '⬢ṁ:ṃ⬢';
        } else {
          this.textContent = '⬡ṃ:ṁ⬡';
          document.title = '⬡ṃ:ṁ⬡';
        }
      });
    }
    window.onload = init;
  </script>
</head>

<body>
  <main class="centered">
    <h3 id="mm" style="text-align: center;">⬡ṃ:ṁ⬡</h3>
    <h3 style="text-align: center;">⬡ ⏣ ⬢ ⏣ ⬡ ⏣ <a href="https://woot.meme" target="_blank"
        style="text-decoration: none; color: #488000;">⬢</a> ⏣ ⬡ ⏣ ⬢ ⏣
      ⬡</h3>
  </main>
</body>

</html>
